# Xpath 구성
/학교/학년/반/학생[2]     # 똑같은 tag가 여러개인 경우, index로 구분

# 실제에서는 긴 Xpath를 짧게 줄이는 방법 - 고유한 부분 지정
//*[@학번="1-1-2"]

//*[@id="account"]
//*[@id="account"]/a

<학교 이름="쇼이고등학교">
    <학년 value="1학년>
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1"> 이지은 </학생>
            <학생 value="2번" 학번="1-1-2"> 김소리 </학생>
            <학생 value="3번" 학번="1-1-3"> 김규민 </학생>
            <학생 value="4번" 학번="1-1-4"> 박지애 </학생>
            <학생 value="5번" 학번="1-1-5"> 이지은 </학생>
        </반>
        <반 value="2"/>
        <반 value="3"/>
        <반 value="4"/>
    </학년>
    <학년 value="2학년"/>
        <반 value="1반"/>
            <학생 value="1번" 학번="2-1-1"> 이지은 </학생>
    <학년 value="3학년"/>
</학교>